/*Myinfo.css*/
.info-head {
    width: 100%;
    height: calc(100%-80px);
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.info-avatar {
    /* width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */

    align-self: center;
    width: 58px;
    height: 58px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-top:20px;
    align-items: center;
    left: 50%;
    transform :translate(-50%, 0%);
  }

 

  .info-avatar img {
    width: 58px;
    height: 58px;
    border-radius: 50%;
  }

  .tab-info {
    width: 100%;
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-top: -15px;
  }

  .tab-info span {
    width: 400px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: rgba(85, 85, 85, 1);
  }

  .tab-info #name {
    width: 200px;
    height: 34px;
    font-size: 15px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 2px;
    /* margin-left: 8px; */
  }

  .tab-info #institution {
    margin-bottom: 10px;
    /* margin-left: -15px; */
    color: rgba(150, 150, 150, 1);
  }
  .tab-info #info {
    font-size: 10px;
    /* margin-left: -50px; */
  }

  .basic-btn{
    width: 306px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px;
  }


  .basic-btn button {
    width: 150px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border: 2px solid rgba(85, 85, 85, 1);
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    color: rgba(85, 85, 85, 1);
    letter-spacing: 1px;
    outline: none;
    cursor: pointer;
  }